.xx {
  font-family: sans-serif !important;
  text-align: center !important;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

.x {
  box-sizing: border-box !important;
}

.body {
  background: #f6f5f7 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
  font-family: "Montserrat", sans-serif !important;
  height: 80vh !important;
}

.containerx p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

.a {
  color: #333 !important;
  font-size: 14px !important;
  text-decoration: none !important;
  margin: 15px 0 !important;
}

.containerx .button {
  border-radius: 8px !important;
  border: 1px solid #0b1623 !important;
  background-color: #0b1623 !important;
  color: #ffffff !important;
  font-size: 12px !important;
  font-weight: bold !important;
  padding: 12px 45px !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  transition: transform 80ms ease-in !important;
}

.button:active {
  transform: scale(0.95) !important;
}

.button:focus {
  outline: none !important;
}

.button.ghost {
  background-color: transparent !important;
  border-color: #ffffff !important;
}

.form {
  background-color: #ffffff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
  padding: 0 50px !important;
  height: 100% !important;
  text-align: center !important;
}

.containerx input {
  background-color: #eee !important;
  border: none !important;
  margin: 8px 0 !important;
  width: 100% !important;
  padding: 10px 15px !important;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.containerx select {
  background-color: #eee !important;
  border: none !important;
  margin: 8px 0 !important;
  width: 100% !important;
  padding: 10px 15px !important;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.containerx {
  background-color: #fff !important;
  border-radius: 10px !important;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important;
  position: relative !important;
  overflow: hidden !important;
  width: 768px !important;
  max-width: 100% !important;
  min-height: 480px !important;
}

.form-containerx {
  position: absolute !important;
  top: 0 !important;
  height: 100% !important;
  transition: all 0.6s ease-in-out !important;
}

.sign-in-containerx {
  left: 0 !important;
  width: 50% !important;
  z-index: 2 !important;
}

.containerx.right-panel-active .sign-in-containerx {
  transform: translateX(100%) !important;
}

.sign-up-containerx {
  left: 0 !important;
  width: 50% !important;
  opacity: 0 !important;
  z-index: 1 !important;
}

.containerx.right-panel-active .sign-up-containerx {
  transform: translateX(100%) !important;
  opacity: 1 !important;
  z-index: 5 !important;
  animation: show 0.6s !important;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0 !important;
    z-index: 1 !important;
  }

  50%,
  100% {
    opacity: 1 !important;
    z-index: 5 !important;
  }
}

.overlay-containerx {
  position: absolute !important;
  top: 0 !important;
  left: 50% !important;
  width: 50% !important;
  height: 100% !important;
  overflow: hidden !important;
  transition: transform 0.6s ease-in-out !important;
  z-index: 100 !important;
}

.containerx.right-panel-active .overlay-containerx {
  transform: translateX(-100%) !important;
}

.overlay {
  background: #0b1623 !important;
  background: linear-gradient(to right, #0b1623, #27394f) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: 0 0 !important;
  color: #ffffff !important;
  position: relative !important;
  left: -100% !important;
  height: 100% !important;
  width: 200% !important;
  transform: translateX(0) !important;
  transition: transform 0.6s ease-in-out !important;
}

.containerx.right-panel-active .overlay {
  transform: translateX(50%) !important;
}

.overlay-panel {
  position: absolute !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
  padding: 0 40px !important;
  text-align: center !important;
  top: 0 !important;
  height: 100% !important;
  width: 50% !important;
  transform: translateX(0) !important;
  transition: transform 0.6s ease-in-out !important;
}

.overlay-left {
  transform: translateX(-20%) !important;
}

.containerx.right-panel-active .overlay-left {
  transform: translateX(0) !important;
}

.overlay-right {
  right: 0 !important;
  transform: translateX(0) !important;
}

.containerx.right-panel-active .overlay-right {
  transform: translateX(20%) !important;
}

.social-containerx {
  margin: 5px 0 !important;
}

.social-containerx a {
  border: 1px solid #dddddd !important;
  border-radius: 50% !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 5px !important;
  height: 40px !important;
  width: 40px !important;
}

input.input-error,
select.input-error {
  border-color: red !important;
}

.error {
  color: red !important;
  font-size: 12px !important;
  margin: 1px !important;
}
